E:\APPHIGHNOCAUTE\src\components\ProductionDetailsModal.tsx
  L55: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\components\auth\LeadCaptureModal.tsx
  L82: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\components\layout\Navbar.tsx
  L9: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\pages\EventDetailsPage.tsx
  L17: Error: Cannot access variable before it is declared

`loadEvent` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

E:\APPHIGHNOCAUTE\src\pages\EventDetailsPage.tsx:17:13
  15 |     useEffect(() => {
  16 |         if (slug) {
> 17 |             loadEvent(slug);
     |             ^^^^^^^^^ `loadEvent` accessed before it is declared
  18 |         }
  19 |     }, [slug]);
  20 |

E:\APPHIGHNOCAUTE\src\pages\EventDetailsPage.tsx:21:5
  19 |     }, [slug]);
  20 |
> 21 |     const loadEvent = async (slug: string) => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |         const eventData = await EventService.getBySlug(slug);
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |     };
     | ^^^^^^^ `loadEvent` is declared here
  32 |
  33 |     if (loading) {
  34 |         return (

E:\APPHIGHNOCAUTE\src\pages\HomePage.tsx
  L15: Error: Cannot access variable before it is declared

`loadEvents` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

E:\APPHIGHNOCAUTE\src\pages\HomePage.tsx:15:9
  13 |
  14 |     useEffect(() => {
> 15 |         loadEvents();
     |         ^^^^^^^^^^ `loadEvents` accessed before it is declared
  16 |     }, []);
  17 |
  18 |     const loadEvents = async () => {

E:\APPHIGHNOCAUTE\src\pages\HomePage.tsx:18:5
  16 |     }, []);
  17 |
> 18 |     const loadEvents = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |         const data = await EventService.getAll();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |         setEvents(data);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |     };
     | ^^^^^^^ `loadEvents` is declared here
  24 |
  25 |     const filteredEvents = events.filter(event =>
  26 |         event.title.toLowerCase().includes(searchTerm.toLowerCase()) ||

E:\APPHIGHNOCAUTE\src\pages\MyAccountPage.tsx
  L13: Unexpected any. Specify a different type.
  L44: React Hook useEffect has a missing dependency: 'checkAuth'. Either include it or remove the dependency array.
  L104: Unexpected any. Specify a different type.
  L130: Unexpected any. Specify a different type.
  L164: Unexpected any. Specify a different type.
  L396: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\pages\PaymentPage.tsx
  L16: Unexpected any. Specify a different type.
  L20: Unexpected any. Specify a different type.
  L22: Unexpected any. Specify a different type.
  L23: Unexpected any. Specify a different type.
  L34: React Hook useEffect has a missing dependency: 'checkUserAndLoadEvent'. Either include it or remove the dependency array.
  L194: Unexpected any. Specify a different type.
  L269: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\pages\VideoDetailsPage.tsx
  L19: Error: Cannot access variable before it is declared

`loadVideo` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

E:\APPHIGHNOCAUTE\src\pages\VideoDetailsPage.tsx:19:13
  17 |     useEffect(() => {
  18 |         if (slug) {
> 19 |             loadVideo(slug);
     |             ^^^^^^^^^ `loadVideo` accessed before it is declared
  20 |         }
  21 |     }, [slug]);
  22 |

E:\APPHIGHNOCAUTE\src\pages\VideoDetailsPage.tsx:23:5
  21 |     }, [slug]);
  22 |
> 23 |     const loadVideo = async (videoSlug: string) => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 25 |         const data = await VideoService.getBySlug(videoSlug);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 26 |         setVideo(data);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |     };
     | ^^^^^^^ `loadVideo` is declared here
  29 |
  30 |     const handleBuyClick = async () => {
  31 |         const { data: { session } } = await supabase.auth.getSession();

E:\APPHIGHNOCAUTE\src\pages\admin\AdminDashboardPage.tsx
  L14: Error: Cannot access variable before it is declared

`loadStats` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

E:\APPHIGHNOCAUTE\src\pages\admin\AdminDashboardPage.tsx:14:9
  12 |
  13 |     useEffect(() => {
> 14 |         loadStats();
     |         ^^^^^^^^^ `loadStats` accessed before it is declared
  15 |     }, []);
  16 |
  17 |     const loadStats = async () => {

E:\APPHIGHNOCAUTE\src\pages\admin\AdminDashboardPage.tsx:17:5
  15 |     }, []);
  16 |
> 17 |     const loadStats = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |         try {
     | ^^^^^^^^^^^^^
> 19 |             // Fetch counts
     …
     | ^^^^^^^^^^^^^
> 50 |         }
     | ^^^^^^^^^^^^^
> 51 |     };
     | ^^^^^^^ `loadStats` is declared here
  52 |
  53 |     const StatCard = ({ title, value, icon: Icon, color }: any) => (
  54 |         <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
  L53: Unexpected any. Specify a different type.
  L116: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\pages\admin\AdminEventVideosPage.tsx
  L24: Unexpected any. Specify a different type.
  L42: React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array.
  L107: Unexpected any. Specify a different type.
  L121: Unexpected any. Specify a different type.
  L122: Unexpected any. Specify a different type.
  L154: Unexpected any. Specify a different type.
  L169: Unexpected any. Specify a different type.
  L258: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\pages\admin\AdminEventsPage.tsx
  L25: Error: Cannot access variable before it is declared

`loadEvents` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

E:\APPHIGHNOCAUTE\src\pages\admin\AdminEventsPage.tsx:25:9
  23 |
  24 |     useEffect(() => {
> 25 |         loadEvents();
     |         ^^^^^^^^^^ `loadEvents` accessed before it is declared
  26 |     }, []);
  27 |
  28 |     const loadEvents = async () => {

E:\APPHIGHNOCAUTE\src\pages\admin\AdminEventsPage.tsx:28:5
  26 |     }, []);
  27 |
> 28 |     const loadEvents = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |         const data = await EventService.getAll();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |         setEvents(data);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |     };
     | ^^^^^^^ `loadEvents` is declared here
  34 |
  35 |     const handleSaveEvent = async (e: React.FormEvent) => {
  36 |         e.preventDefault();
  L45: Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

E:\APPHIGHNOCAUTE\src\pages\admin\AdminEventsPage.tsx:45:37
  43 |
  44 |                 // Upload to Supabase Storage
> 45 |                 const fileName = `${Date.now()}_${slug || 'event'}.webp`;
     |                                     ^^^^^^^^^^ Cannot call impure function
  46 |                 const { error: uploadError } = await supabase.storage
  47 |                     .from('banners')
  48 |                     .upload(fileName, webpFile, {

E:\APPHIGHNOCAUTE\src\pages\admin\AdminOrdersPage.tsx
  L58: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\pages\admin\AdminProductionPage.tsx
  L7: Unexpected any. Specify a different type.
  L95: Unexpected any. Specify a different type.
  L118: Unexpected any. Specify a different type.
  L119: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\pages\admin\AdminSettingsPage.tsx
  L13: Error: Cannot access variable before it is declared

`loadSettings` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

E:\APPHIGHNOCAUTE\src\pages\admin\AdminSettingsPage.tsx:13:9
  11 |
  12 |     useEffect(() => {
> 13 |         loadSettings();
     |         ^^^^^^^^^^^^ `loadSettings` accessed before it is declared
  14 |     }, []);
  15 |
  16 |     const loadSettings = async () => {

E:\APPHIGHNOCAUTE\src\pages\admin\AdminSettingsPage.tsx:16:5
  14 |     }, []);
  15 |
> 16 |     const loadSettings = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |         const data = await SettingsService.getSettings();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |         setSettings(data);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |     };
     | ^^^^^^^ `loadSettings` is declared here
  22 |
  23 |     const handleSubmit = async (e: React.FormEvent) => {
  24 |         e.preventDefault();

E:\APPHIGHNOCAUTE\src\pages\auth\LoginPage.tsx
  L29: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\pages\auth\ResetPasswordPage.tsx
  L26: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\pages\auth\SignupPage.tsx
  L63: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\pages\auth\UpdatePasswordPage.tsx
  L65: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\services\pagarme.service.ts
  L59: 'e' is defined but never used.
  L74: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\src\services\video.service.ts
  L106: Unexpected any. Specify a different type.

E:\APPHIGHNOCAUTE\supabase\functions\pagarme-webhook\index.ts
  L45: 'gatewayId' is assigned a value but never used.
  L70: 'findErr1' is assigned a value but never used.
  L80: 'findErr2' is assigned a value but never used.